{
  "name": "p2p-goban",
  "version": "1.0.0",
  "description": "Connect to multiple peers and play/analyze on a shared Goban.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishn/p2p-goban.git"
  },
  "scripts": {
    "build": "webpack --progress --mode production",
    "watch": "webpack --progress --mode development --watch"
  },
  "keywords": [
    "goban",
    "go",
    "weiqi",
    "baduk",
    "boardgame",
    "game"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishn/p2p-goban/issues"
  },
  "homepage": "https://github.com/yishn/p2p-goban",
  "dependencies": {
    "@sabaki/crdt-gametree": "^1.1.0",
    "@sabaki/go-board": "^1.1.0",
    "@sabaki/sgf": "^3.4.1",
    "@sabaki/shudan": "^1.4.0",
    "classnames": "^2.2.6",
    "copy-text-to-clipboard": "^2.1.0",
    "preact": "^8.5.1",
    "signalhub": "^4.9.0",
    "uuid": "^3.3.2",
    "webrtc-swarm": "^2.9.0"
  },
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
